span {
    display: block;
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
    margin: 10px 0;
}

.grille {
    background: url("misc/grille.png") repeat;
    display: flex;
    justify-content: center;
    width: 100%;
}
/* 
    NAVBAR 
*/
header {
    height: 192px;
}

nav{
    width: 1040px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center; 
}

#logo {
    width: 171px;
    height: 96px;
}

#nav{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.col-4 {
    width: 30%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.col-5 {
    width: 20%;
    margin-left: 23px;
    display: flex;
    flex-direction: column;
}

#hotels{
    border-bottom: 6px solid #f98939;
}
#restaurants{
    border-bottom: 6px solid #fbcd37;
}
#services{
    border-bottom: 6px solid #a1c76b;
}
#activites{
    border-bottom: 6px solid #65a9cd;
}
#plus{
    border-bottom: 6px solid #b967cb;
}

a, article em, aside em {
    color:	#606060;
    font-size: 12px;
    text-decoration: none;
    margin: 0;
    margin-bottom: 0.5em;
}

h3{
    color : #606060;
    font-size: 15px;
    margin: 0;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em

}

/*
    SECTION-CONTENT
*/

#main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

iframe{
    margin: 20px 0;
}

div.grille {
    align-items: center;
    height: 90px;
}

h1{
    color: #6f6f6f;
    font-weight: normal;
}

#golf {
    width: 200px;
    height: 140px;
}

#articles {
    width: 100%;
    height: 470px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 20px;
}

article {
    width: 230px;
    padding: 0 10px;
    padding-bottom: 20px;
}

.border-article {
    border: 1px solid #cccccc;
}

aside {
    width: 500px;
    margin-bottom: 20px;
}

article, aside {
    margin-right: 20px;
}

h2 {
    color:#e87927;
    margin-bottom: 5px;
    font-weight: normal;
}

p {
    font-size: 15px;
    color: #666677;
}

article a, aside a  {
    font-style: italic;
    font-size: 15px;
    font-weight: bold;
    color: #aba8b1;
}

.accrobranche {
    width: 115px;
    height: 80px;
    padding: 10px;
    border: 1px solid #f0f0f0;
    box-shadow: 2px 2px #f6f6f6;

}

/*
    FOOTER
*/
.infos-section {
    height: 240px;
    align-items: center;
}

.info{
    width: 240px;
    height: 170px;
    padding: 10px;
    margin-right: 2px;
    margin-bottom: 0;
}

aside li {
    display: flex;
}

aside li p {
    margin: 0;
    width: 220px;
}
aside li em {
    margin-bottom: 0;
}
aside li a {
    text-decoration: underline;
    font-size: 12px;
}

aside.info li {
    margin-bottom: 10px;
}

.icone {
    width: 28px;
    height: 25px;
    margin: 0;
}

h5 {
    color: #6f6f6f;
    margin: 0;
}


li {
    list-style: none;
}

ul {
    padding-left: 0;
}

/*
    FOOTER
*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}
.footer-display {
    width: 1040px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-display div p {
    font-size: 12px;
    margin: 6px 0;
}

#copyright {
    color: #8d8d8a;
}